[platformio]
default_envs = generic_nrf52810

[env]
platform = https://github.com/positron96/platform-nordicnrf52
framework = nrf5sdk
monitor_speed=9600

[common]
build_flags =
  -Wall
  -Werror
  -Wno-error=register
  -DBOARD_PCA10040
  -DAPP_TIMER_V2
  -DAPP_TIMER_V2_RTC1_ENABLED
  -DBL_SETTINGS_ACCESS_ONLY
  -DCONFIG_GPIO_AS_PINRESET
  -DFLOAT_ABI_SOFT
  -DNRF52_PAN_74
  -DNRFX_COREDEP_DELAY_US_LOOP_CYCLES=3
  -DNRF_DFU_SVCI_ENABLED
  -DNRF_DFU_TRANSPORT_BLE=1
  -DNRF_SD_BLE_API_VERSION=7

[env:generic_nrf52832]
board = generic_nrf52832
build_flags = ${common.build_flags}

[env:generic_nrf52810]
board = generic_nrf52810
board_build.ldscript = ble_app_buttonless_dfu_gcc_nrf52.ld
build_flags =
  ${common.build_flags}
custom_sdk_softdevice = s112
custom_sdk_includes = 
  components
  modules/nrfx/mdk
  components/libraries/scheduler
  components/softdevice/s112/headers/nrf52
  components/libraries/pwr_mgmt
  components/libraries/sortlist
  modules/nrfx
  components/libraries/strerror
  components/softdevice/common
  components/libraries/crc16
  components/libraries/bootloader/dfu
  components/toolchain/cmsis/include
  components/libraries/util
  components/ble/common
  components/libraries/balloc
  components/ble/peer_manager
  components/libraries/ringbuf
  modules/nrfx/hal
  components/libraries/bsp
  components/libraries/timer
  external/segger_rtt
  components/libraries/log
  components/ble/nrf_ble_gatt
  components/ble/nrf_ble_qwr
  components/libraries/button
  components/libraries/bootloader
  components/libraries/fstorage
  components/libraries/experimental_section_vars
  integration/nrfx/legacy
  components/libraries/mutex
  components/libraries/delay
  components/libraries/bootloader/ble_dfu
  components/libraries/atomic_fifo
  components/libraries/atomic
  components/boards
  components/libraries/memobj
  integration/nrfx
  components/libraries/fds
  components/ble/ble_advertising
  components/libraries/atomic_flags
  components/softdevice/s112/headers
  modules/nrfx/drivers/include
  components/ble/ble_services/ble_dfu
  external/fprintf
  components/libraries/svc
  components/libraries/log/src


custom_sdk_files = 
  modules/nrfx/mdk/gcc_startup_nrf52810.S
  components/libraries/log/src/nrf_log_backend_rtt.c
  components/libraries/log/src/nrf_log_backend_serial.c
  components/libraries/log/src/nrf_log_backend_uart.c
  components/libraries/log/src/nrf_log_default_backends.c
  components/libraries/log/src/nrf_log_frontend.c
  components/libraries/log/src/nrf_log_str_formatter.c
  components/boards/boards.c
  modules/nrfx/mdk/system_nrf52810.c
  components/libraries/button/app_button.c
  components/libraries/util/app_error.c
  components/libraries/util/app_error_handler_gcc.c
  components/libraries/util/app_error_weak.c
  components/libraries/scheduler/app_scheduler.c
  components/libraries/timer/app_timer2.c
  components/libraries/util/app_util_platform.c
  components/libraries/crc16/crc16.c
  components/libraries/timer/drv_rtc.c
  components/libraries/fds/fds.c
  components/libraries/util/nrf_assert.c
  components/libraries/atomic_fifo/nrf_atfifo.c
  components/libraries/atomic_flags/nrf_atflags.c
  components/libraries/atomic/nrf_atomic.c
  components/libraries/balloc/nrf_balloc.c
  external/fprintf/nrf_fprintf.c
  external/fprintf/nrf_fprintf_format.c
  components/libraries/fstorage/nrf_fstorage.c
  components/libraries/fstorage/nrf_fstorage_sd.c
  components/libraries/memobj/nrf_memobj.c
  components/libraries/pwr_mgmt/nrf_pwr_mgmt.c
  components/libraries/ringbuf/nrf_ringbuf.c
  components/libraries/experimental_section_vars/nrf_section_iter.c
  components/libraries/sortlist/nrf_sortlist.c
  components/libraries/strerror/nrf_strerror.c
  integration/nrfx/legacy/nrf_drv_clock.c
  integration/nrfx/legacy/nrf_drv_uart.c
  modules/nrfx/soc/nrfx_atomic.c
  modules/nrfx/drivers/src/nrfx_clock.c
  modules/nrfx/drivers/src/nrfx_gpiote.c
  modules/nrfx/drivers/src/prs/nrfx_prs.c
  modules/nrfx/drivers/src/nrfx_uart.c
  modules/nrfx/drivers/src/nrfx_uarte.c
  components/libraries/bsp/bsp.c
  components/libraries/bsp/bsp_btn_ble.c
  components/libraries/bootloader/dfu/nrf_dfu_svci.c
  external/segger_rtt/SEGGER_RTT.c
  external/segger_rtt/SEGGER_RTT_Syscalls_GCC.c
  external/segger_rtt/SEGGER_RTT_printf.c
  components/ble/peer_manager/auth_status_tracker.c
  components/ble/common/ble_advdata.c
  components/ble/ble_advertising/ble_advertising.c
  components/ble/common/ble_conn_params.c
  components/ble/common/ble_conn_state.c
  components/ble/common/ble_srv_common.c
  components/ble/peer_manager/gatt_cache_manager.c
  components/ble/peer_manager/gatts_cache_manager.c
  components/ble/peer_manager/id_manager.c
  components/ble/nrf_ble_gatt/nrf_ble_gatt.c
  components/ble/nrf_ble_qwr/nrf_ble_qwr.c
  components/ble/peer_manager/peer_data_storage.c
  components/ble/peer_manager/peer_database.c
  components/ble/peer_manager/peer_id.c
  components/ble/peer_manager/peer_manager.c
  components/ble/peer_manager/peer_manager_handler.c
  components/ble/peer_manager/pm_buffer.c
  components/ble/peer_manager/security_dispatcher.c
  components/ble/peer_manager/security_manager.c
  components/ble/ble_services/ble_dfu/ble_dfu.c
  components/ble/ble_services/ble_dfu/ble_dfu_bonded.c
  components/ble/ble_services/ble_dfu/ble_dfu_unbonded.c
  components/softdevice/common/nrf_sdh.c
  components/softdevice/common/nrf_sdh_ble.c
  components/softdevice/common/nrf_sdh_soc.c

